SvyazhskieHills/SvyazhskieHills/Views/CommonWindow.xaml

<Window x:Class="SvyazhskieHills.Views.CommonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvyazhskieHills.Views"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        MinHeight="450"
        MinWidth="800"
        Background="#FFFF"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}"
        Loaded="Window_Loaded">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu"
              Grid.Row="0">

            <MenuItem x:Name="OrdersItem"
                      Header="Заказы"
                      Click="OrdersItem_Click"/>
            
            <MenuItem x:Name="NewOrderItem"
                      Header="Оформление заказа"
                      Visibility="Collapsed" />
            
            <MenuItem x:Name="LoginHistoryItem"
                      Header="История входа"
                      Visibility="Collapsed"
                      Click="LoginHistoryItem_Click"/>
            
            <MenuItem x:Name="ConsumablesItem"
                      Header="Расходные материалы"
                      Visibility="Collapsed"
                      Click="ConsumablesItem_Click"/>

            <MenuItem x:Name="LogOutItem"
                      Header="Выйти"
                      Click="LogOutItem_Click"/>

        </Menu>

        <StackPanel Orientation="Horizontal"
                    Background="#76E383"
                    Grid.Row="1">

            <StackPanel>
                
                <Image Source="\Resources\Images\logo.png"
                       MaxHeight="100" />
                <TextBlock Margin="5"
                           HorizontalAlignment="Center">Свияжские холмы</TextBlock>
                
            </StackPanel>

            <Rectangle VerticalAlignment="Stretch"
                       Width="1"
                       Margin="2"
                       Stroke="Black" />

            <Image x:Name="UserImage"
                   MaxHeight="100"
                   Margin="5,2" />

            <TextBlock x:Name="TextBlockUserInfo"
                       VerticalAlignment="Center" />

        </StackPanel>

        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.Row="1"
                   x:Name="TextBoxTimerDisplay"/>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="2"/>

    </Grid>
    
</Window>
