SvyazhskieHills/SvyazhskieHills/Views/LoginWindow.xaml

<Window x:Class="SvyazhskieHills.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvyazhskieHills.Views"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        Title="Авторизация"
        Background="#FFFFFF"
        MinHeight="450"
        MinWidth="800">
    
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="250">
        <Image Source="/Resources/Images/logo.png"
               MaxHeight="150"
               MaxWidth="100"
               Margin="2.5"/>
        <TextBlock Text="Свяжские холмы"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="2.5" />
        <TextBlock Text="Логин"
                   Margin="2.5" />
        <TextBox x:Name="TxtBoxLogin"
                 Margin="2.5" />
        <TextBlock Text="Пароль"
                   Margin="2.5" />
        <PasswordBox x:Name="PswdBoxPswd"
                     Margin="2.5" />
        <TextBox x:Name="TxtBoxPswd"
                 Visibility="Collapsed"
                 Margin="2.5" />
        <CheckBox Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  Margin="2.5"
                  Content="Показать пароль"/>
        <Button Content="Войти"
                Click="Button_Click"
                Margin="2.5"
                Background="#498C81"/>
    </StackPanel>
    
</Window>
