SvyazhskieHills/SvyazhskieHills/Views/LoginHistoryWindow.xaml

<Window x:Class="SvyazhskieHills.Views.LoginHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvyazhskieHills.Views"
        mc:Ignorable="d"
        Title="История входа"
        ResizeMode="NoResize"
        Height="400" Width="450">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Фильтрация по логину"
                       FontSize="10"/>
            <TextBox x:Name="TextBoxFilter"
                     TextChanged="TextBoxFilter_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                 x:Name="DataGridHistory"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Employee.Login}" />
                <DataGridTextColumn Header="Время"
                                    Binding="{Binding Time, StringFormat=hh\\:mm}" />
                <DataGridTextColumn Header="Попытка входа"
                                    Binding="{Binding LoginStatus.Name}" />
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
    
</Window>
